# Problem1
#
# 网上有一种游戏，初始账户 都是 level 0
# 只有同级之间可以进行比赛
# 战胜的一方，level 上升一级（level += 1）
# 战败的一方，level 下降一级（level -= 1），但如果战败的一方level已经是0级了，那么不会再下降
# 小明游戏水平很差，想通过注册小号作弊的方式，让自己的账户从 0 级升到 N 级（0 < N <= 1e9)
# 问，小明要想升到 N 级，最少需要注册多少个小号 ？

# Solve
# 如果有 3 个账户，初始都是 0, 0，0，那么通过互相间比赛，括号表示这一轮哪两个比赛
# (0,0),0 -> 1,(0,0) -> (1,1),0 -> 2,(0,0) -> 2,1,0
# 比赛次数越多，账户中最高的level也就越大，
# n 个账户，最终状态为 n-1,n-2,....,2,1,0
#
# 所以，要想升到 N 级，最少需要注册 N 个小号，大号 + 小号 = N + 1个


# Problem2
# 如果 0 级依然可往下降，比如 0,0 -> 1,-1
# 那么最少要多少个小号

# Solve
# 跟前面类似，先看 5 个账户
# (0,0),0,0,0 -> 1,(0,0),0,-1 -> (1,1),0,-1,-1 -> 2,(0,0),-1,-1 -> 2,1,(-1,-1),-1 -> 2,1,0,-1,-2
# 如果有 2n 个账户，最终状态为 n,n-1,...,1, -1,-2,...,-(n-1),-n
# 如果有 2n+1 个账户，最终状态为 n, n-1, ..., 1, 0, -1, -2, ..., -(n-1), -n
#
# 如果要升到 N 级，最少需要有 2N - 1 个小号
